POP-SF-3-2015/AkcijeEdit.xaml

<Window x:Class="POP_SF_3_2015.AkcijeEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_3_2015"
        mc:Ignorable="d"
        Title="AkcijeEdit" Height="597.391" Width="378.261">
    <Grid Margin="0,0,0,-186">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="1" HorizontalAlignment="Left" Margin="14,25,0,10" TextWrapping="NoWrap" Text="Popust" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="2" HorizontalAlignment="Left" Margin="10,26,0,9" TextWrapping="NoWrap" Text="Datum Pocetka" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="3" HorizontalAlignment="Left" Margin="10,80,0,-45" TextWrapping="NoWrap" Text="Datum Zavrsetka" VerticalAlignment="Center"/>


        <TextBox Name="tbPopust" Text="{Binding Path = Popust}" Grid.ColumnSpan="2" Grid.Column="1" Height="22" Margin="10,19,35,10" TextWrapping="NoWrap"  VerticalAlignment="Center" Grid.Row="1"/>
        <DatePicker Grid.Column="1" SelectedDate="{Binding Path = DatumPocetka}" HorizontalAlignment="Left" Margin="47,18,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120"/>
        <DatePicker Grid.Column="1" SelectedDate="{Binding Path = DatumZavrsetka}" HorizontalAlignment="Left" Margin="47,73,0,-45" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120"/>

        <Button Name="bSacuvaj" Content="Sacuvaj" Margin="0,136,33,-106" Grid.Row="2" Click="bSacuvaj_Click" HorizontalAlignment="Right" Width="75" Grid.Column="1"/>
        <Button Name="bOdustani" Content="Odustani" Grid.Column="2" Margin="0,136,50,-106" Grid.Row="2" Click="bOdustani_Click" HorizontalAlignment="Right" Width="75" />

    </Grid>
</Window>


