POP-SF-3-2015/AkcijaWindow.xaml

<Window x:Class="POP_SF_3_2015.AkcijaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_3_2015"
        mc:Ignorable="d"
        Title="AkcijaWindow" Height="516.522" Width="965.217">
    <Grid>
        <Button Name = "bDodaj" Content="Dodaj" Margin="0,35,42,0" VerticalAlignment="Top" Click="bDodaj_Click" HorizontalAlignment="Right" Width="75"/>
        <Button Name = "bIzmeni" Content="Izmeni" Margin="0,80,42,0" VerticalAlignment="Top" Click="bIzmeni_Click" HorizontalAlignment="Right" Width="75"/>
        <Button Name = "bObrisi" Content="Obrisi" Margin="0,123,42,0" VerticalAlignment="Top" Click="bObrisi_Click" HorizontalAlignment="Right" Width="75"/>
        <Button Name = "bZatvori" Content="Zatvori" Margin="0,317,42,0" VerticalAlignment="Top" Click="bZatvori_Click" HorizontalAlignment="Right" Width="75"/>
        <DataGrid Name = "dgAkcije" Margin="10,35,175,0" VerticalAlignment="Top" Height="95" SelectionChanged="dgAkcije_SelectionChanged"/>

        <Expander x:Name="expander" Header="Pretraga" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Height="93" Width="363">
            <Grid Background = "#FFE5E5E5" >
                <TextBlock HorizontalAlignment="Left" Margin="127,10,0,0" TextWrapping="Wrap" Text="Unesite izraz za pretragu" VerticalAlignment="Top"/>
            </Grid>
        </Expander>
    </Grid>
</Window>
