POP-SF-3-2015/MainWindow.xaml

<Window x:Class="POP_SF_3_2015.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_3_2015"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FF211D1D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Button Name="bKorisnici" Grid.ColumnSpan="2" Content="Korisnici" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="105" Click="bKorisnici_Click" Height="32"/>
        <Button Name="bSalon" Grid.ColumnSpan="2" Content="Salon" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="105" Click="bSalon_Click" Height="32"/>
        <Button Name="bNamestaj" Grid.ColumnSpan="2" Content="Namestaj" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="105" Click="bNamestaj_Click" Height="32"/>
        <Button Name="bAkcija" Grid.ColumnSpan="2" Content="Akcija" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="105" Click="bAkcija_Click" Height="32"/>
        <Button Name="bProdaja" Grid.ColumnSpan="2" Content="Prodaja" HorizontalAlignment="Left" Margin="324,33,0,0" VerticalAlignment="Top" Width="104" Click="bProdaja_Click" Height="32"/>

    </Grid>
</Window>