POP-SF-3-2015/Namestaji.xaml

<Window x:Class="POP_SF_3_2015.Namestaji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_3_2015"
        mc:Ignorable="d"
        Title="Namestaji" Height="588.853" Width="750" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Name = "bDodaj" Content="Dodaj" Margin="0,35,42,0" VerticalAlignment="Top" Click="bDodaj_Click" HorizontalAlignment="Right" Width="75"/>
        <Button Name = "bIzmeni" Content="Izmeni" Margin="0,80,42,0" VerticalAlignment="Top" Click="bIzmeni_Click" HorizontalAlignment="Right" Width="75"/>
        <Button Name = "bObrisi" Content="Obrisi" Margin="0,123,42,0" VerticalAlignment="Top" Click="bObrisi_Click" HorizontalAlignment="Right" Width="75"/>
        <Button Name = "bZatvori" Content="Zatvori" Margin="0,317,42,0" VerticalAlignment="Top" Click="bZatvori_Click" HorizontalAlignment="Right" Width="75"/>
        <DataGrid Name = "dgNamestaji" Margin="10,35,156,0" VerticalAlignment="Top" Height="83" SelectionChanged="lbNamestaji_SelectionChanged"/>

        <Expander x:Name="expander" Header="Pretraga" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Height="93" Width="363">
            <Grid Background = "#FFE5E5E5" >
                <TextBlock HorizontalAlignment="Left" Margin="127,10,0,0" TextWrapping="Wrap" Text="Unesite izraz za pretragu" VerticalAlignment="Top"/>
                <TextBox Name = "tbPretraga" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="341" TextChanged="tbPretraga_TextChanged"/>
            </Grid>
        </Expander>
    </Grid>
</Window>