POP-SF-3-2015/SalonEdit.xaml

<Window x:Class="POP_SF_3_2015.SalonEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_3_2015"
        mc:Ignorable="d"
        Title="SalonEdit" Height="600" Width="300">
    <Grid Margin="0,0,0,-186">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="1" HorizontalAlignment="Left" Margin="14,25,0,10" TextWrapping="NoWrap" Text="Naziv" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="2" HorizontalAlignment="Left" Margin="10" TextWrapping="NoWrap" Text="Adresa" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="3" HorizontalAlignment="Left" Margin="10" TextWrapping="NoWrap" Text="Telefon" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="4" HorizontalAlignment="Left" Margin="10" TextWrapping="NoWrap" Text="Email" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="5" HorizontalAlignment="Left" Margin="10" TextWrapping="NoWrap" Text="Web adresa" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="6" HorizontalAlignment="Left" Margin="10" TextWrapping="NoWrap" Text="Pib" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="7" HorizontalAlignment="Left" Margin="10" TextWrapping="NoWrap" Text="Maticni broj" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="8" HorizontalAlignment="Left" Margin="10" TextWrapping="NoWrap" Text="Broj ziro racuna" VerticalAlignment="Center"/>

        <TextBox Name="tbNaziv" Text="{Binding Path=Naziv}" Grid.ColumnSpan="2" Grid.Column="1" Height="22" Margin="10,17,35,12" TextWrapping="NoWrap"  VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Name="tbAdresa" Text="{Binding Path=Adresa}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Height="22" Margin="10,18,35,11" TextWrapping="NoWrap"  VerticalAlignment="Center"/>
        <TextBox Name="tbTelefon" Text="{Binding Path=Telefon}" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Height="22" Margin="10,17,35,12" TextWrapping="NoWrap"  VerticalAlignment="Center"/>
        <TextBox Name="tbEmail" Text="{Binding Path=Email}" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" Height="22" Margin="10,17,35,12" TextWrapping="NoWrap"  VerticalAlignment="Center"/>
        <TextBox Name="tbWebAdresa" Text="{Binding Path=Web}" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" Height="22" Margin="10,14,35,14" TextWrapping="NoWrap"  VerticalAlignment="Center"/>
        <TextBox Name="tbPib" Text="{Binding Path=Pib}" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="1" Height="22" Margin="10,17,35,12" TextWrapping="NoWrap"  VerticalAlignment="Center"/>
        <TextBox Name="tbMaticniBroj" Text="{Binding Path=MaticniBroj}" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="1" Height="22" Margin="10,18,35,11" TextWrapping="NoWrap"  VerticalAlignment="Center"/>
        <TextBox Name="tbZiroRacun" Text="{Binding Path=ZiroRacun}" Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="1" Height="22" Margin="10,12,35,17" TextWrapping="NoWrap"  VerticalAlignment="Center"/>

        <Button Name="bSacuvaj" Content="Sacuvaj" Margin="0,61,38,-31" Grid.Row="9" Click="bSacuvaj_Click" HorizontalAlignment="Right" Width="75" Grid.ColumnSpan="2"/>
        <Button Name="bOdustani" Content="Odustani" Grid.Column="2" Margin="0,61,21,-31" Grid.Row="9" Click="bOdustani_Click" HorizontalAlignment="Right" Width="75" />




    </Grid>
</Window>

